@boja-forme:#99ccff;
@boja-teksta-forme:#004dff;
@box-sadrzaj: #00ffcc;

.forma {
  width: 350px;
  height:700px;
  border: 5px solid black;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;;
  padding-right: 20px;
  padding-left: 20px;
  display:grid;
  grid-template-columns: max-content;
  grid-gap:10px;
  justify-content:center;
  text-decoration:@boja-teksta-forme;
  text-align:left;
  background-color: @boja-forme;
  font-size:30px;
   label {
      display: flex;
      flex-direction: column;
    input {
      padding: 5px;
      border-radius: 5px;
      border: none;
    select {
      padding: 5px;
      border-radius: 5px;
      border: none;  
  }
}
}
}.prvi
{
    font-size: larger;
    color:red;
    text-align:center;
}
.moto{
border-radius:2px;
border:3px solid black;
}
.sadrzaj{
    width:auto;
    display:flex;

}
.prviSadrzaj{
    float:left;
    width:350px;
    display:inline-block;
}
.proizvod{
    text-align:center;
}    
.drugideo
{
    width:1100px;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left:0px;
    display:inline-block;
    overflow:scroll;
}
.boxsadrzaj
{
        width:300px;
        vertical-align: top;
        width: fit-content;
        display: inline-block;
        border-radius: 15px;
        background-color:@box-sadrzaj;
        margin-left: 5px;
        margin-bottom: 5px;
        padding:3px;
        
}
.proizvodi
{
    width:100%;
    height:fit-content;
    display:flex;
    flex-wrap: wrap;
}

.slika{
  max-width: 100%;
  min-width:100%;
  img{
  width: 300px;
  height: 250px;
  object-fit: cover;
}
}
.naziv
{
    text-align:center;
}
.kolicina
{
    width:50px;
}
.reklama
{
    margin-bottom:20px;
    text-align:center;
    width:100%;
    display:flex;
    flex-direction:column;
    img{
    object-fit:cover;
    width:350px;
}
}
.commercials
{
    color:red;
    margin-top:20px;
    margin-bottom:30px;
    width:400px;
    display:flex;
    flex-direction:column;
}
footer
{
    height:100px;
    text-align:center;
    font-size:24px;
    border-top:2px solid black;
}

@media screen and (max-width: 1656px) {
    .sadrzaj .drugideo .proizvodi{
        display:flex;
        flex-direction: column;
        width:100%;
    }
  }


  .boxsadrzaji{
      &:extend(.boxsadrzaj all);
      width:150%;
      color:red;
  }
  .commercialsgornji{
      &:extend(.commercials all);
      margin-top:35px;
    justify-content: center;
  }

  .naslovslika{
      &:extend(.slika all);
      height: fit-content;
      width:75%;
  }

